snippet html "" b
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>${1:title}</title>
</head>
<body>
	$2
</body>
</html>
$0
endsnippet

snippet p "" w
<p>$0</p>
endsnippet

snippet h1 "" w
<h1>$0</h1>
endsnippet

snippet h2 "" w
<h2>$0</h2>
endsnippet

snippet h3 "" w
<h3>$0</h3>
endsnippet

snippet h4 "" w
<h4>$0</h4>
endsnippet

snippet h5 "" w
<h5>$0</h5>
endsnippet

snippet h6 "" w
<h6>$0</h6>
endsnippet

snippet ul "" w
<ul>$0</ul>
endsnippet

snippet ol "" w
<ol>$0</ol>
endsnippet
